cabal-version:       2.4
-- Initial package description 'haskell-sandox.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                haskell-sandox
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              yurifrl
-- maintainer:
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:     Main
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010

executable haskell-sandox
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
   main-is:             MainTest.hs
   hs-source-dirs:      tests
   default-language:    Haskell2010
   type:                exitcode-stdio-1.0
   build-depends:       base ^>=4.12.0.0,
                        tasty,
                        tasty-hunit,
                        tasty-smallcheck,
                        HUnit,
                        smallcheck,
                        haskell-sandox,